# bigquery-connector-for-apache-kafka

./: .dockerignore  .gitignore  CHANGE_LOG.md  README.md  big-query-rat-config.xml  gradle.properties  pom.xml
docs/: pom.xml  sink-connector-config-options.rst
docs/src/site/: site.xml
docs/src/site/custom/: project-info-reports.properties
docs/src/site/markdown/: CONTRIBUTING.md  RELEASE_NOTES.md  SECURITY.md  avroLogicalTypesMigration.md  configuration.md.vm  designNotes.md  designNotes.md.vm  index.md.vm  writeapiBestPractices.md  writeapiPartitionDecorator.md  writeapiUnknownFields.md
kcbq-connector/: .checkstyle  pom.xml
kcbq-connector/src/main/assembly/: release-tar.xml  release-zip.xml
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/: BigQuerySinkConnector.java  BigQuerySinkTask.java  ErrantRecordHandler.java  GcpClientBuilder.java  GcsToBqLoadRunnable.java  MergeQueries.java  RecordTableResolver.java  SchemaManager.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/config/: BigQuerySinkConfig.java  BigQuerySinkTaskConfig.java  CredentialsValidator.java  GcsBucketValidator.java  MultiPropertyValidator.java  PartitioningModeValidator.java  PartitioningTypeValidator.java  StorageWriteApiValidator.java  UpsertDeleteValidator.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/convert/: BigQueryRecordConverter.java  BigQuerySchemaConverter.java  KafkaDataBuilder.java  RecordConverter.java  SchemaConverter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/convert/logicaltype/: AvroLogicalConverters.java  DebeziumLogicalConverters.java  KafkaLogicalConverters.java  LogicalConverterRegistry.java  LogicalTypeConverter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/exception/: BigQueryConnectException.java  BigQueryErrorResponses.java  BigQueryStorageWriteApiConnectException.java  BigQueryStorageWriteApiErrorResponses.java  ConversionConnectException.java  ExpectedInterruptException.java  GcsConnectException.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/retrieve/: IdentitySchemaRetriever.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/utils/: Backoff.java  FieldNameSanitizer.java  GsonUtils.java  PartitionedTableId.java  SinkRecordConnectOffsets.java  SinkRecordConverter.java  SleepUtils.java  TableNameUtils.java  Time.java  Timer.java  Version.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/: RecordBatches.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/batch/: CountDownRunnable.java  GcsBatchTableWriter.java  KCBQThreadPoolExecutor.java  KcbqThreadPoolExecutor.java  MergeBatches.java  TableWriter.java  TableWriterBuilder.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/row/: AdaptiveBigQueryWriter.java  BigQueryWriter.java  GCSToBQWriter.java  GcsToBqWriter.java  SimpleBigQueryWriter.java  UpsertDeleteBigQueryWriter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/storage/: ApplicationStream.java  BigQueryWriteSettingsBuilder.java  ConvertedRecord.java  JsonStreamWriterFactory.java  StorageApiBatchModeHandler.java  StorageWriteApiApplicationStream.java  StorageWriteApiBase.java  StorageWriteApiBatchApplicationStream.java  (+5 more)
kcbq-connector/src/main/java/io/aiven/kafka/utils/: ConfigKeyBuilder.java  ExtendedConfigKey.java  VersionInfo.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/: BigQuerySinkConnectorTest.java  BigQuerySinkTaskTest.java  BigQueryStorageApiBatchSinkTaskTest.java  BigQueryStorageApiSinkTaskTest.java  ErrantRecordHandlerTest.java  GcpClientBuilderProjectTest.java  GcsToBqLoadRunnableTest.java  MergeQueriesTest.java  RecordTableResolverTest.java  SchemaManagerTest.java  SinkPropertiesFactory.java  SinkTaskPropertiesFactory.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/config/: BigQuerySinkConfigTest.java  CredentialsValidatorTest.java  GcsBucketValidatorTest.java  MultiPropertyValidatorTest.java  PartitioningModeValidatorTest.java  PartitioningTypeValidatorTest.java  StorageWriteApiValidatorTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/convert/: BigQueryRecordConverterTest.java  BigQuerySchemaConverterTest.java  KafkaDataConverterTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/exception/: BigQueryErrorResponsesTest.java  BigQueryStorageWriteApiConnectExceptionTest.java  BigQueryStorageWriteApiErrorResponsesTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/integration/: ApplicationStreamIT.java  AvroLogicalTypesIT.java  BaseConnectorIT.java  BigQueryErrantRecordHandlerIT.java  BigQueryErrorResponsesIT.java  BigQuerySinkConnectorIT.java  GcpClientBuilderIT.java  GcsBatchSchemaEvolutionIT.java  StorageWriteApiBatchBigQuerySinkConnectorIT.java  StorageWriteApiBigQuerySinkConnectorIT.java  StorageWriteApiUpsertDeleteIT.java  TimePartitioningIT.java  UpsertDeleteBigQuerySinkConnectorIT.java  UpsertDeleteBigQuerySinkConnectorWithSRIT.java  VersionTestIT.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/utils/: FieldNameSanitizerTest.java  MockTime.java  PartitionedTableIdTest.java  SinkRecordConnectOffsetsTest.java  SinkRecordConverterTest.java  TestingBigQuerySinkConfig.java
kcbq-connector/src/test/resources/: log4j.properties
kcbq-connector/src/test/resources/credentials/: dummy_service_account.json  dummy_service_account_no_project.json
tools/: pom.xml
tools/src/main/java/com/wepay/kafka/connect/bigquery/config/: BigQueryConfigDefBean.java
tools/src/main/java/io/aiven/kafka/config/tools/: BaseConfigDefBean.java  ConfigDefBean.java  ConfigKeyBean.java  ExtendedConfigKeyBean.java
tools/src/main/java/io/aiven/kafka/tools/: VelocityData.java  VelocityTool.java
tools/src/test/java/io/aiven/kafka/config/tools/: ConfigDefBeanTests.java  ExtendedConfigKeyBeanTest.java  VelocityDataTests.java
tools/src/test/java/io/aiven/kafka/tools/: VelocityDataTests.java  VelociytToolTests.java
(+38 files in other folders)
