<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2024 Copyright 2022 Aiven Oy and
    bigquery-connector-for-apache-kafka project contributors

    This software contains code derived from the Confluent BigQuery
    Kafka Connector, Copyright Confluent, Inc, which in turn
    contains code derived from the WePay BigQuery Kafka Connector,
    Copyright WePay, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wepay.kcbq</groupId>
    <artifactId>kcbq-parent</artifactId>
    <version>2.7.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>kcbq-api</module>
        <module>kcbq-connector</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <com.google.guava.version>32.0.1-jre</com.google.guava.version>
        <com.google.re2j.version>1.7</com.google.re2j.version>
        <com.google.auto.value.version>1.10.2</com.google.auto.value.version>
        <confluent.version>7.6.0</confluent.version>
        <debezium.version>0.6.2</debezium.version>
        <jackson.version>2.14.2</jackson.version>
        <jetty.version>9.4.56.v20240826</jetty.version>
        <kafka.version>3.6.1</kafka.version>
        <kafka.scala.version>2.12</kafka.scala.version>
        <slf4j.version>1.7.26</slf4j.version>
        <caffeine.version>2.8.6</caffeine.version>

        <junit.version>5.10.2</junit.version>
        <mockito.version>3.2.4</mockito.version>

        <assembly.plugin.version>3.7.1</assembly.plugin.version>
        <checkstyle.plugin.version>3.3.1</checkstyle.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <exec.plugin.version>3.2.0</exec.plugin.version>
        <google.cloud.bom.version>26.33.0</google.cloud.bom.version>
        <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>

        <main.dir>${project.basedir}</main.dir>
        <skip.unit.tests>${maven.test.skip}</skip.unit.tests>
    </properties>

    <name>kafka-connect-bigquery-parent</name>

    <url>https://github.com/Aiven-Open/bigquery-connector-for-apache-kafka</url>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Aiven-Open/bigquery-connector-for-apache-kafka.git</connection>
        <developerConnection>scm:git:git@github.com:Aiven-Open/bigquery-connector-for-apache-kafka.git</developerConnection>
        <url>https://github.com/Aiven-Open/bigquery-connector-for-apache-kafka</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>C0urante</id>
            <name>Chris Egerton</name>
            <email>fearthecellos@gmail.com</email>
            <timezone>America/New_York</timezone>
        </developer>
        <developer>
            <id>moirat</id>
            <name>Moira Tagle</name>
            <email>moirat@wepay.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.cloud.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.auto.value</groupId>
                        <artifactId>auto-value</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Child projects -->
            <dependency>
                <groupId>com.wepay.kcbq</groupId>
                <artifactId>kcbq-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Provided by the Connect runtime, so scope to provided -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <!--
                Debezium, Google, and Kafka all draw in different versions; pin to a single version
                here so that the embedded integration tests work
            -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>test</scope>
            </dependency>
            <!--
                Same for Jetty: Kafka Connect and Schema Registry both rely on it; pin to a single
                version
            -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>${com.google.auto.value.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${kafka.scala.version}</artifactId>
                <version>${kafka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${kafka.scala.version}</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-runtime</artifactId>
                <version>${kafka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-runtime</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry</artifactId>
                <version>${confluent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry</artifactId>
                <version>${confluent.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-avro-converter</artifactId>
                <version>${confluent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.re2j</groupId>
                <artifactId>re2j</artifactId>
                <version>${com.google.re2j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquerystorage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <inlineHeader>
Copyright 2024 Copyright 2022 Aiven Oy and
bigquery-connector-for-apache-kafka project contributors

This software contains code derived from the Confluent BigQuery
Kafka Connector, Copyright Confluent, Inc, which in turn
contains code derived from the WePay BigQuery Kafka Connector,
Copyright WePay, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
                    </inlineHeader>
                    <headerDefinitions>
                        <headerDefinition>${main.dir}/config/copyright/custom-header-styles.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <java>CUSTOM_JAVA_STYLE</java>
                        <Jenkinsfile>JENKINSFILE_STYLE</Jenkinsfile>
                    </mapping>
                    <excludes>
                        <exclude>LICENSE.md</exclude>
                        <exclude>*.log</exclude>
                        <exclude>config/checkstyle/google_checks.xml</exclude>
                        <exclude>**/VersionInfo.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <excludedGroups>integration</excludedGroups>
                        <skip>${skip.unit.tests}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>embedded-integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <groups>integration</groups>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
                        <violationSeverity>warning</violationSeverity>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                <parallel>classes</parallel>
                                <useUnlimitedThreads>true</useUnlimitedThreads>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
