
report.team.contributors.intro  = The following additional people have contributed to this project through the way of suggestions, patches or documentation.\
  <p>If you would like to be included in this list please submit a pull request adding your information to the pom.xml and include in the description a link to a previously accepted pull request.</p> 
