<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2024 Copyright 2022 Aiven Oy and
    bigquery-connector-for-apache-kafka project contributors

    This software contains code derived from the Confluent BigQuery
    Kafka Connector, Copyright Confluent, Inc, which in turn
    contains code derived from the WePay BigQuery Kafka Connector,
    Copyright WePay, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wepay.kcbq</groupId>
        <artifactId>kcbq-parent</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>docs</artifactId>
    <name>kafka-connect-bigquery documentation site</name>
    <packaging>pom</packaging>
    <properties>
        <main.dir>${project.parent.basedir}</main.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.core.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity.tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>${velocity.tools.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.wepay.kcbq</groupId>
            <artifactId>kcbq-connector</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity.tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean site</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>tools</artifactId>
                        <version>${parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>kcbq-connector</artifactId>
                        <version>${parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                        <version>${kafka.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>connect-api</artifactId>
                        <version>${kafka.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateReports>false</generateReports>
                    <generateProjectInfo>false</generateProjectInfo>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- copy the generated reports from the parent build to the generated-site in this module -->
                        <id>copy-report-xhtml</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-site/xhtml</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.build.directory}/reports</directory>
                                    <includes>*.xhtml</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy the generated reports from the parent build to the generated-site in this module -->
                        <id>copy-report-resources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-site/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.build.directory}/reports/</directory>
                                    <excludes>*.xhtml</excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy the static markdown documents -->
                        <id>copy-static-markdown</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-site/markdown</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/</directory>
                                    <includes>LICENSE.md</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>